### ISSUE TITLE
App crashes when wiping wallet

### ISSUE THREAD

**Issue by losh11** [litecoin-foundation/loafwallet-ios#41]
Console shows attempt to modify object which requires exclusive access.

```
[KVStore] opened DB at file:///var/mobile/Containers/Data/Application/29204D9B-C232-4696-A8A7-2779EBECA772/Documents/kvstore.sqlite3
Simultaneous accesses to 0x151f04428, but modification requires exclusive access.
Previous access (a modification) started at 2018-04-30 02:10:53.495921+0100 loafwallet-dev[1122:362017] [WC] WCSession is not paired
2018-04-30 02:10:53.496019+0100 loafwallet-dev[1122:362017] [WC] -[WCSession _onqueue_notifyOfMessageError:messageID:withErrorHandler:] (null) errorHandler: NO with WCErrorCodeDeviceNotPaired
loafwallet-dev`Store.removeAllSubscriptions() + 316 (0x1049c410c).
Current access (a modification) started at:
0    libswiftCore.dylib                 0x000000010576f498 swift_beginAccess + 440
1    loafwallet-dev                     0x00000001049c2864 Store.unsubscribe(_:) + 380
2    loafwallet-dev                     0x000000010484ff14 ModalViewController.__deallocating_deinit + 144
3    loafwallet-dev                     0x000000010484ffe4 @objc ModalViewController.__deallocating_deinit + 40
4    loafwallet-dev                     0x00000001048547b4 partial apply for closure #1 in ModalViewController.setInitialData() + 44
5    libswiftCore.dylib                 0x0000000105770ef4 _swift_release_dealloc + 28
6    loafwallet-dev                     0x00000001049c5490 destroy for Trigger + 164
7    libswiftCore.dylib                 0x0000000105767b24 swift_arrayDestroy + 68
8    libswiftCore.dylib                 0x00000001055608c0 _ContiguousArrayStorage.__deallocating_deinit + 56
9    libswiftCore.dylib                 0x0000000105770ef4 _swift_release_dealloc + 28
10   libswiftCore.dylib                 0x0000000105767b24 swift_arrayDestroy + 68
11   libswiftCore.dylib                 0x000000010559bf68 _TypedNativeDictionaryStorage.deinit + 252
12   libswiftCore.dylib                 0x000000010559e01c _HashableTypedNativeDictionaryStorage.__deallocating_deinit + 12
13   libswiftCore.dylib                 0x0000000105770ef4 _swift_release_dealloc + 28
14   libswiftCore.dylib                 0x000000010558a6dc _VariantDictionaryBuffer.removeAll(keepingCapacity:) + 552
15   libswiftCore.dylib                 0x000000010558a68c Dictionary.removeAll(keepingCapacity:) + 64
16   loafwallet-dev                     0x00000001049c3fd0 Store.removeAllSubscriptions() + 356
17   loafwallet-dev                     0x0000000104757054 closure #1 in ApplicationController.setup() + 496
18   loafwallet-dev                     0x00000001049c19ac closure #3 in Store.trigger(name:) + 496
19   loafwallet-dev                     0x00000001049c1bc4 thunk for @callee_guaranteed (@owned Trigger) -> (@error @owned Error) + 104
20   loafwallet-dev                     0x00000001049c3b5c partial apply for thunk for @callee_guaranteed (@owned Trigger) -> (@error @owned Error) + 40
21   libswiftCore.dylib                 0x00000001056afa44 specialized Sequence.forEach(_:) + 356
22   libswiftCore.dylib                 0x00000001055e7410 Sequence.forEach(_:) + 20
23   libswiftCore.dylib                 0x00000001054eccf8 Sequence.forEach(_:) + 20
24   loafwallet-dev                     0x00000001049c142c Store.trigger(name:) + 732
25   loafwallet-dev                     0x0000000104842f38 closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in ModalPresenter.wipeWallet() + 336
26   loafwallet-dev                     0x00000001045d5778 thunk for @escaping @callee_guaranteed () -> () + 52
27   UIKit                              0x000000018c055ea4 <redacted> + 1320
28   UIKit                              0x000000018c4812f8 <redacted> + 40
29   UIKit                              0x000000018c2e7c00 <redacted> + 188
30   UIKit                              0x000000018be59b90 <redacted> + 116
31   UIKit                              0x000000018bec75f8 <redacted> + 252
32   UIKit                              0x000000018bec6e40 <redacted> + 1132
33   UIKit                              0x000000018c162ba0 <redacted> + 120
34   UIKit                              0x000000018be58ffc <redacted> + 312
35   UIKit                              0x000000018bf42f20 <redacted> + 296
36   UIKit                              0x000000018bf42f20 <redacted> + 456
37   QuartzCore                         0x0000000186414658 <redacted> + 284
38   libdispatch.dylib                  0x0000000105fcd210 _dispatch_client_callout + 16
39   libdispatch.dylib                  0x0000000105fd1914 _dispatch_main_queue_callback_4CF + 1180
40   CoreFoundation                     0x0000000182237064 <redacted> + 12
41   CoreFoundation                     0x00000001822342e8 <redacted> + 2272
42   CoreFoundation                     0x0000000182154b80 CFRunLoopRunSpecific + 552
43   GraphicsServices                   0x0000000184136fbc GSEventRunModal + 100
44   UIKit                              0x000000018c1356a0 UIApplicationMain + 236
45   loafwallet-dev                     0x00000001048a8b90 main + 464
46   libdyld.dylib                      0x0000000181be5fbc <redacted> + 4```

**Comment by losh11** [comment]
Fixed in upstream: d8a8837255b10c2d5c984f4920f03218092f4423

**Comment by kcw-grunt** [comment]
This needs a polish as the AI is dismissed but the ViewController is not updated.  Recommend maintain  to keep main window blocked until the action (wiping wallet) is completed

**Comment by uiharu-s** [comment]
Only successful after multiple attempts.
Wallet state: synced, paper wallet written down, touch id enabled
After `Wiping` dismisses, app stays on wallet view.
Manually quit loafwallet, then start again.
Now the app shows the welcome/first-use screen

**Comment by losh11** [comment]
Fixed in upstream.
